[33mcommit baab96598f5d635459494077e1fc4da19e9f6eb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eric <Epineda773@protonmail.com>
Date:   Thu Feb 20 04:22:56 2020 -0600

    complete challenge 8

[33mcommit 2e7414b3de0117df97bfcd2280c26548868dc469[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eric <Epineda773@protonmail.com>
Date:   Wed Feb 19 05:27:42 2020 -0600

    complete challenge 7

[33mcommit afbf3675cf748bddd26e3cee947e69c6e6a0a910[m
Author: Eric <Epineda773@protonmail.com>
Date:   Wed Feb 19 04:54:49 2020 -0600

    complete challenge 6

[33mcommit fbc37438ee1accba6b647db592064b0f2cc4ad2a[m
Author: Eric <Epineda773@protonmail.com>
Date:   Wed Feb 19 04:50:20 2020 -0600

    complete challenge 5

[33mcommit d2ffc94a00f6716eb442fdcfc66ded97e57485cb[m
Author: Eric <Epineda773@protonmail.com>
Date:   Wed Feb 19 03:25:40 2020 -0600

    Complete challenge 3

[33mcommit 3e7956f30107409bfbb977b47ec0bbfc2ea1d3b3[m
Author: Eric <Epineda773@protonmail.com>
Date:   Wed Feb 19 03:02:51 2020 -0600

    beautify code

[33mcommit 6e530a8ff85cef8933345cb3b6991bc8159fbe2e[m
Author: Eric <Epineda773@protonmail.com>
Date:   Wed Feb 19 03:00:04 2020 -0600

    complete challenge 2

[33mcommit 725f9531d77e674fdbc3f4f68ef900223d9ac03c[m
Author: Eric <Epineda773@protonmail.com>
Date:   Sun Feb 16 23:23:53 2020 -0600

    complete challenge 1

[33mcommit e87d0ab3992aca27ca79c14dc30311deefc499e9[m
Author: Eric <Epineda773@protonmail.com>
Date:   Sat Feb 15 23:21:06 2020 -0600

    add home h1

[33mcommit 7a4f83d9a9aa7ec2b6b0fbf01e517bc688cf4204[m
Author: Eric <Epineda773@protonmail.com>
Date:   Sat Feb 15 22:59:31 2020 -0600

    Initial commit

[33mcommit 8b419408808f7cfe82f6933506c2f46af5bc436e[m
Author: Eric <Epineda773@protonmail.com>
Date:   Sat Feb 15 22:04:18 2020 -0600

    starting files for a blog site
